REACT_APP_VNP_TMN_CODE=KD7YGXL5
REACT_APP_VNP_HASH_SECRET=UN2CPI6B8QIOKLCST5XIYT79O3VNKKRS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173